<!DOCTYPE html>
<html>
<head>
<title>Request Form</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />


   
<style>

body{
  background:url("images/teleg.png") no-repeat 0px 0px;
  background-size: cover;
}

.form{
   width:470px; margin:0 auto; padding-left:50px; padding-top:20px;
}
.form fieldset{border:0px; padding:0px; margin:0px;}
.form p.contact {font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;}

.form input[type="text"] {border:1px solid #000000; width: 400px; }
.form input[type="email"] {border:1px solid #000000; width: 400px; }
.form input[type="password"] {border:1px solid #000000; width: 400px; }
.form input.birthday{border:1px solid #000000; width:60px;}
.form input.birthyear{border:1px solid #000000; width:120px;}
.form label { color:blue; font-weight:bold;font-size: 12px;font-family:Arial, Helvetica; }
.form label.month {width: 135px;}
.form input, textarea { background-color: white(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 14px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
.form input:focus, textarea:focus { border: 1px solid #ff5400; background-color: rgba(255, 255, 255, 1); }
.form .select-style {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(images/select-arrow.png), 
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 1px solid #000000;
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;}
.form .gender {
  width:410px;
  }
.form input.buttom{ background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;}
.form input.buttom:hover  { background-color: #2a78f6; }
.select-style{width:150px;}
.label-yellow{color:#fbf7f7!important;}
h1{
            text-align: center;
            color: blue;
         }
</style>

</head>
<body>
<div class="container">
			
                </span>
                <div class="clr"></div>
            </div>
				
         <img src="images/inloglogo.png"  height="100" width="300"> 
            </header>       
      <div  class="form">
    		<form id="contactform" method="post" action="index.html"> 
 <fieldset>
                 <label>Packages</label>
                  <label class="month" maxlength="4"> 
                  <select class="select-style" name="BirthMonth">
                  <option value="">Platinum</option>
                  <option  value="01">Gold</option>
                  <option value="02">Silver</option>
                  
                  </label>
                 </select>    
                <label class="label-yellow">Week(s) </label><input class="birthyear" maxlength="4" name="BirthYear" placeholder="Week(s)" required="">
              </fieldset>
  



          <p class="contact"><label for="phone">Mobile phone</label></p> 
            <input id="phone" name="phone" placeholder="phone number" optional="" type="text"> <br>

             <p class="contact"><label for="">Customer number</label></p> 
          <input id="customer number" name="customer number" placeholder="customer number" optional="" tabindex="2" type="text"> 

    			<p class="contact"><label for="name">Name</label></p> 
    			<input id="name" name="name" placeholder="First and last name" required="" tabindex="1" type="text"> 
    			 
    			<p class="contact"><label for="email">Email</label></p> 
    			<input id="email" name="email" placeholder="example@domain.com" required="" type="email"> 
                
               
    			 
                <p class="contact"><label for="password">Password Required</label></p> 
    			     <input type="password" id="password" name="password" required=""> 
                
        
          
            
            
            <input class="buttom" name="submit" id="submit" tabindex="5" value="Forward" type="submit" onclick="return confirm('Your request has been accepted')">



   </form> 
</div>      
</div>

</body>
</html>
